<html>
  <body>
    <p>Welcome to the public landing page for GraffMap, a mobile application that is currently in active development.</p>
    <p>
      To view the most recent published beta version, see the following link:
      <a href="https://expo.dev/@elandsman/graffmap">https://expo.dev/@elandsman/graffmap</a>
    </p>
    <p>Running the development instance on a local device will require Expo.dev. GraffMap is currently optimized for iOS and may not work as intended on Android or desktop devices. </p>
    <p>To view the source code, see <a href="https://github.com/elandsma/GraffMap">https://github.com/elandsma/GraffMap</a>
      <small><i>(Code on GitHub might be ahead of published expo version)</i></small>
    </p>
    <p>Inquiries: <a href="mailto:info@graffmap.net">info@graffmap.net</a></p>
  </body>
</html>
